.intro {
  display: flex;
  height: 60vh;
  width: 100%;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 3rem;
    font-weight: 500;
  }
}

.profile {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: flex-end;
  height: 100%;
  width: 100%;

  &__info {
    justify-self: flex-start;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
      font-size: 2rem;
      font-weight: 500;

      a {
        color: var(--orange);
        text-decoration: none;
        font-size: inherit;
      }
    }
  }

  &__picture {
    width: clamp(100%, 76rem, 34vw);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 7/8;
      border-radius: 1.6rem;
    }
  }

}

.contact-cta {
  padding: 5rem 0;
}